<?xml version= "1.0" encoding= "UTF-8"?>
<resources>
    <!-- Hardware related features -->
    <local name="SUPPORT_HEART_RATE_SENSOR_SHUTTER" value="false" />
    <local name="SUPPORT_SVIEW_COVER_CAMERA" value="false" />

    <!-- Camera related features -->
    <local name="CAMERA_SCREEN_FLASH_VI" value="false" />
    <local name="SUPPORT_FAST_REACTIVE_AF" value="false" />
    <local name="SUPPORT_PHASE_AF" value="false" />
    <local name="SUPPORT_OBJECT_TRACKING_AF" value="false" />
    <local name="SUPPORT_MULTI_AF" value="false" />
    <local name="SUPPORT_COMPANION_CHIP" value="false" />

    <!-- Camera sensor features -->
    <local name="CAMERA_MAX_ISO" value="800" />
    <local name="SUPPORT_AUTO_NIGHT_DETECTION" value="false" />
    <local name="CAMCORDER_ANTISHAKE" value="false" />
    <local name="CAMCORDER_ANTISHAKE_DEFAULT_ON" value="false" />
    <local name="CAMCORDER_FRONT_ANTISHAKE" value="false" />
    <local name="BACK_NIGHT_SHOOTINGMODE_PREVIEW_FPS_MIN" value="10000" />

    <!-- Shooting mode variation features -->
    <local name="CAMERA_DUALCAMERA" value="false" />
    <local name="CAMERA_SUPPORT_BEAUTY_SUBMENU" value="true" />
    <local name="CAMERA_LIVE_BEAUTY_SPOTLIGHT" value="false" />
    <local name="CAMERA_LIVE_BEAUTY_SHAPECORRECTION" value="false" />
    <local name="CAMERA_SUPPORT_PICTURE_FORMAT" value="false" />
    <local name="CAMERA_SUPPORT_FOOD_ADDED_LENS" value="false" />
    <local name="SUPPORT_FOCUS_PEAKING" value="false" />

    <!-- Camera companion chip -->
    <local name="SUPPORT_REAR_RT_HDR" value="false" />
    <local name="SUPPORT_FRONT_RT_HDR" value="false" />
    <local name="SUPPORT_DYNAMIC_RANGE_CONTROL" value="false" />

    <!-- Etc. features -->
    <local name="SUPPORT_VOICE_COMMAND" value="false" />
    <local name="SUPPORT_DOWNLOAD_SHOOTING_MODES" value="false" />
    <local name="COVER_CAMERA_RECORDING" value="false" />
    <local name="SUPPORT_MOTION_PHOTO" value="false" />
    <local name="SUPPORT_FLOATING_CAMERA_BUTTON" value="true" />

    <!-- Performance features -->
    <local name="CAMERA_GPU_EFFECT" value="false" />
    <local name="SUPPORT_GPU_EFFECT_RECORDING" value="false" />
    <local name="CAMERA_ENABLE_THUMBNAILPICTURE_CALLBACK" value="false" />
    <local name="BURST_PANORAMA_LOW_PERFORMANCE" value="true" />
    <local name="CAMERA_LOW_PERFORMANCE_CONTINUOUS" value="true" />
    <local name="LOW_PERFORMANCE_RECORDING_VI" value="true" />

    <!-- Shootingmode - BACK -->
    <local name="BACK_CAMERA_SHOOTINGMODE_PANORAMA_SHOT" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_CONTINUOUS_SHOT" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SOUND_AND_SHOT" value="false" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SPORTS_SCENE" value="false" />
    <local name="BACK_CAMERA_SHOOTINGMODE_PRO_LITE" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_RICH_TONE" value="false" />
    <local name="BACK_CAMERA_SHOOTINGMODE_BEAUTY_SHOT" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_NIGHT_SHOT" value="false" />

    <!-- Shootingmode - FRONT -->
    <local name="FRONT_CAMERA_SHOOTINGMODE_SELFIE" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_SOUND_AND_SHOT" value="false" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_WIDE_SELFIE_LITE" value="true" />

    <!-- Capture resolution - BACK -->
	<local name="BACK_CAMERA_RESOLUTION_16BY9_LARGE" value="3264x1836" />
	<local name="BACK_CAMERA_RESOLUTION_16BY9_MEDIUM" value="2048x1152" />
	<local name="BACK_CAMERA_RESOLUTION_4BY3_LARGE" value="3264x2448" />
	<local name="BACK_CAMERA_RESOLUTION_4BY3_MEDIUM" value="2048x1536" />
	<local name="BACK_CAMERA_RESOLUTION_1BY1_LARGE" value="2448x2448" />
	<local name="BACK_CAMERA_PICTURE_DEFAULT_RESOLUTION" value="3264x1836" />

    <!-- Capture resolution - FRONT -->
	<local name="FRONT_CAMERA_RESOLUTION_16BY9_LARGE" value="2560x1440" />
	<local name="FRONT_CAMERA_RESOLUTION_16BY9_MEDIUM" value="2048x1152" />
	<local name="FRONT_CAMERA_RESOLUTION_4BY3_LARGE" value="2576x1932" />
	<local name="FRONT_CAMERA_RESOLUTION_4BY3_MEDIUM" value="2048x1536" />
	<local name="FRONT_CAMERA_RESOLUTION_1BY1_LARGE" value="1920x1920" />
	<local name="FRONT_CAMERA_PICTURE_DEFAULT_RESOLUTION" value="2576x1932" />

    <!-- Resolution for shooting mode -->
    <local name="BURST_PANORAMA_RESOLUTION" value="1280x720" />
    <local name="WIDE_SELFIE_RESOLUTION" value="1440x1080" />

    <!-- Recording resolution - BACK -->
    <local name="BACK_CAMERA_RECORDING_DEFAULT_RESOLUTION" value="1920x1080"/>
    <local name="BACK_CAMERA_RECORDING_MIN_RESOLUTION" value="640x480"/>
    <local name="BACK_CAMCORDER_RESOLUTION_1920X1080" value="true" hdr="false" preview-size="1280x720" snapshot-support="true" snapshot-size="3264x1836" vdis="false" effect="true" object-tracking="false"/>
    <local name="BACK_CAMCORDER_RESOLUTION_1280X720" value="true" hdr="false" preview-size="1280x720" snapshot-support="true" snapshot-size="3264x1836" vdis="false" effect="true" object-tracking="false"/>
    <local name="BACK_CAMCORDER_RESOLUTION_640X480" value="true" hdr="false" preview-size="960x720" snapshot-support="true" snapshot-size="3264x2448" vdis="false" effect="true" object-tracking="false"/>

    <!-- Recording resolution - FRONT -->
    <local name="FRONT_CAMERA_RECORDING_DEFAULT_RESOLUTION" value="1920x1080"/>
    <local name="FRONT_CAMERA_RECORDING_MIN_RESOLUTION" value="640x480"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_1920X1080" value="true" hdr="false" preview-size="1280x720" snapshot-support="true" snapshot-size="2560x1440" vdis="false" effect="true" object-tracking="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_1280X720" value="true" hdr="false" preview-size="1280x720" snapshot-support="true" snapshot-size="2560x1440" vdis="false" effect="true" object-tracking="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_640X480" value="true" hdr="false" preview-size="960x720" snapshot-support="true"  snapshot-size="2576x1932" vdis="false" effect="true" object-tracking="false"/>

    <!-- Recording Preview size - FRONT -->
    <local name="FRONT_CAMCORDER_RESOLUTION_640X480_PREVIEW_WIDTH" value="960" />
    <local name="FRONT_CAMCORDER_RESOLUTION_640X480_PREVIEW_HEIGHT" value="720" />

    <!-- Camera preview size features -->
    <local name="REAL_PREVIEW_SIZE_16_9" value="1280x720" />
    <local name="REAL_PREVIEW_SIZE_4_3" value="960x720" />
    <local name="REAL_PREVIEW_SIZE_1_1" value="720x720" />

    <!-- 1:1 preview size -->
    <local name="BACK_CAMERA_SQUARE_PREVIEW_WIDTH_HEIGHT" value="720" />
    <local name="FRONT_CAMERA_SQUARE_PREVIEW_WIDTH_HEIGHT" value="720" />

    <local name="CAMERA_FULL_SCREEN_PREVIEW_WIDTH" value="1280" />
    <local name="CAMERA_FULL_SCREEN_PREVIEW_HEIGHT" value="720" />
	
	<!-- Quick launch features -->
    <local name="CAMERA_QUICK_LAUNCH_USING_HOME_KEY" value="true"/>
</resources>
